{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"copy-pdfjs-express-assets": "npx mkdirp ./public/lib/pdfjs-express && cp -R ./node_modules/@pdftron/pdfjs-express/public/* ./public/lib/pdfjs-express"
	},
	"dependencies": {
		"@pdftron/pdfjs-express": "^8.7.1",
		"file-loader": "^6.2.0",
		"next": "12.2.5",
		"pdf-lib": "^1.17.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-pdf": "^6.2.2"
	},
	"devDependencies": {
		"eslint": "8.33.0",
		"eslint-config-next": "13.1.6"
	}
}
